{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    },
    "SignIn": {
        "RequireConfirmedAccount": false
    },

    "Password": {
        "RequireNonAlphanumeric": false,
        "RequireUpperca": false,
        "RequireLowerca": false,
        "RequireDigit": false,
        "RequiredLength": 3
    },

    "User": {
        "RequireUniqueEmail": true
    },

    "Lockout": {
        "DefaultLockoutTimeSpan": 1,
        "MaxFailedAccessAttempts": 5
    },

    "Jwt": {
        "Key": "jqCZX73GjqCZX73GkECex7YWCppNTQ==kECex7YjqCZX73GkECex7YWCppNTQ==WCppNjqCZX73GkECex7YWCppNTQ==TQ==sgdfgderty",
        "Issuer": "myissuer",
        "Audience": "myaudience",
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ExpirationMinutes": 60,
        "SecurityAlg": "HS256",
        "SaveToken": true,
        "RequireHttpsMetadata": false,
        "ValidateLifetime": false

    },

    "AuthCookie": {
        "ExpirationMinutes": 240,
        "HttpOnly": false,
        "Secure": true
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ItemsWebApp;User Id=sa;Password=barabinecSA!;TrustServerCertificate=true;"
    }
}
